[General]
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=-2
idlenessTimeSecs=900
lidClosedAcAction=-2
lidClosedAction=4
lidClosedExtMonAcAction=-2
lidClosedExtMonAction=-2
powerLowAction=4
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=false
